# ============================================================
# SheManager — Railway Environment Variables
# Copia estas variables en Railway → tu servicio → Variables
# ============================================================

APP_NAME=SheManager
APP_ENV=production
APP_KEY=                          # Railway lo genera: php artisan key:generate --show
APP_DEBUG=false
APP_URL=                          # Railway te da la URL: https://shemanager-xxx.up.railway.app

APP_LOCALE=es
APP_FALLBACK_LOCALE=en

# --- Base de datos (Railway PostgreSQL) ---
# Railway añade DATABASE_URL automáticamente si añades un PostgreSQL
DB_CONNECTION=pgsql
DB_URL=${DATABASE_URL}            # Railway lo inyecta automáticamente

# --- Sesiones y caché (usar base de datos) ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
CACHE_STORE=database
QUEUE_CONNECTION=database

# --- Logs ---
LOG_CHANNEL=stderr
LOG_LEVEL=error

# --- SheManager específico ---
BETA_MODE=false
ALLOW_NEW_SEASON=true

# --- Mail (opcional, para recuperar contraseña) ---
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@shemanager.com
MAIL_FROM_NAME=SheManager
# Si quieres email real con Resend:
# MAIL_MAILER=resend
# RESEND_API_KEY=re_xxxxxxxxxxxx

# --- Sentry (opcional, para monitoreo de errores) ---
# SENTRY_LARAVEL_DSN=https://xxx@sentry.io/xxx
